{
  "app.announced": "سيتم إصدار نسخة جديدة في 25 ديسمبر. ترّقب!",
  "sidebar.main": "الأساسية",
  "sidebar.dashboard": "لوحة القيادة",
  "sidebar.layouts": "تخطيطات",
  "sidebar.billing": "الفواتير",
  "sidebar.billing.transactions": "معاملات بنكية",
  "sidebar.billing.payment": "دفع الفواتير",
  "sidebar.billing.invoice": "فاتورة",
  "sidebar.communications": "لاتصالات",
  "sidebar.communications.email": "لبريد الإلكتروني",
  "sidebar.communications.chats": "دردشة",
  "sidebar.communications.calls": "مكالمة",
  "sidebar.communications.support": "لدعم",
  "sidebar.social.media": "وسائل التواصل الاجتماعي",
  "sidebar.social.media.posting": "لنشر على وسائل التواصل الاجتماعي",
  "sidebar.social.media.analytic": "تحليلات الوسائط الاجتماعية",
  "sidebar.finance": "لمالية",
  "sidebar.inventories": "لاختبارات",
  "sidebar.website": "موقع الكتروني",
  "sidebar.website.builder": "موقع البناء",
  "sidebar.website.analytic": "تحليل الموقع",
  "sidebar.reports": "التقارير",
  "sidebar.analytics": "التقارير",
  "sidebar.workspace": "تكامل البيانات",
  "sidebar.feedback": "ردود الفعل",
  "sidebar.dashboard.crm": "إدارة علاقات العملاء",
  "sidebar.components": "المكونات",
  "sidebar.components.general": "جنرال لواء",
  "sidebar.general.button": "زر",
  "sidebar.general.icon": "أيقونة",
  "sidebar.components.navigation": "التنقل",
  "sidebar.navigation.affix": "لصق",
  "sidebar.navigation.breadcrumb": "التفصيلي",
  "sidebar.navigation.dropdown": "اسقاط",
  "sidebar.navigation.menu": "قائمة طعام",
  "sidebar.navigation.pagination": "ترقيم الصفحات",
  "sidebar.navigation.steps": "خطوات",
  "sidebar.components.dataEntry": "ادخال بيانات",
  "sidebar.dataEntry.autoComplete": "الإكمال التلقائي",
  "sidebar.dataEntry.checkbox": "مربع",
  "sidebar.dataEntry.cascader": "Cascader",
  "sidebar.dataEntry.datePicker": "منتقي التاريخ",
  "sidebar.dataEntry.form": "شكل",
  "sidebar.dataEntry.inputNumber": "InputNumber",
  "sidebar.dataEntry.input": "إدخال",
  "sidebar.dataEntry.mention": "أشير",
  "sidebar.dataEntry.rate": "معدل",
  "sidebar.dataEntry.radio": "راديو",
  "sidebar.dataEntry.switch": "مفتاح كهربائي",
  "sidebar.dataEntry.slider": "المنزلق",
  "sidebar.dataEntry.select": "تحديد",
  "sidebar.dataEntry.treeSelect": "TreeSelect",
  "sidebar.dataEntry.transfer": "نقل",
  "sidebar.dataEntry.timePicker": "منتقي الوقت",
  "sidebar.dataEntry.upload": "تحميل",
  "sidebar.components.dataDisplay": "عرض البيانات",
  "sidebar.dataDisplay.avatar": "الصورة الرمزية",
  "sidebar.dataDisplay.badge": "شارة",
  "sidebar.dataDisplay.collapse": "انهدام",
  "sidebar.dataDisplay.carousel": "دائري",
  "sidebar.dataDisplay.card": "بطاقة",
  "sidebar.dataDisplay.calender": "التقويم",
  "sidebar.dataDisplay.list": "قائمة",
  "sidebar.dataDisplay.popover": "قائمة",
  "sidebar.dataDisplay.tree": "شجرة",
  "sidebar.dataDisplay.toolTips": "تلميحات",
  "sidebar.dataDisplay.timeLine": "الجدول الزمني",
  "sidebar.dataDisplay.tag": "بطاقة",
  "sidebar.dataDisplay.tabs": "علامات التبويب",
  "sidebar.dataDisplay.table": "الطاولة",
  "sidebar.components.feedBack": "ردود الفعل",
  "sidebar.feedBack.alert": "محزر",
  "sidebar.feedBack.modal": "شكلي",
  "sidebar.feedBack.message": "رسالة",
  "sidebar.feedBack.notification": "إعلام",
  "sidebar.feedBack.progress": "تقدم",
  "sidebar.feedBack.popConfirm": "البوب تأكيد",
  "sidebar.feedBack.spin": "غزل",
  "sidebar.components.other": "آخر",
  "sidebar.other.anchor": "مذيع الأخبار",
  "sidebar.other.backTop": "عودة أعلى",
  "sidebar.other.divider": "مقسم",
  "sidebar.widgets": "الحاجيات",
  "sidebar.metrics": "قياس",
  "sidebar.view": "رأي",
  "sidebar.view.basicTable": "الجدول الأساسي",
  "sidebar.view.dataTable": "جدول البيانات",
  "sidebar.extensions": "ملحقات",
  "sidebar.extensions.editior": "محرر",
  "sidebar.extensions.dragNDrop": "السحب والإسقاط",
  "sidebar.extensions.sweetAlert": "الحلو تنبيه",
  "sidebar.extensions.notification": "إعلام",
  "sidebar.extensions.reactDates": "رد فعل التواريخ",
  "sidebar.extensions.dropZone": "إسقاط المنطقة",
  "sidebar.googleMap": "خرائط جوجل",
  "sidebar.charts": "الرسوم البيانية",
  "sidebar.apps": "التطبيقات",
  "sidebar.mailApp": "تطبيق البريد",
  "sidebar.todoApp": "تودو التطبيق",
  "sidebar.contactsApp": "اتصالات التطبيق",
  "sidebar.chatApp": "تطبيق الدردشة",
  "sidebar.pickers": "جامعي",
  "sidebar.notes": "ملاحظات",
  "sidebar.crud": "Firebase CRUD",
  "sidebar.pickers.dateTimePickers": "التاريخ والوقت",
  "sidebar.pickers.colorPickers": "قارورة اللون",
  "sidebar.chart": "خريطة",
  "sidebar.chart.line": "خط الرسم البياني",
  "sidebar.chart.bar": "شريط الرسم البياني",
  "sidebar.chart.area": "مخطط المساحة",
  "sidebar.chart.composed": "الرسم البياني",
  "sidebar.chart.scatter": "مخطط مبعثر",
  "sidebar.chart.pie": "مخطط دائري",
  "sidebar.chart.radial": "مخطط نصف قطري",
  "sidebar.chart.radar": "مخطط الرادار",
  "sidebar.chart.tree": "مخطط شجرة",
  "sidebar.map": "خرائط جوجل",
  "sidebar.map.simple": "خرائط جوجل...",
  "sidebar.map.styled": "خريطة نصب",
  "sidebar.map.geoLocation": "الموقع الجغرافي",
  "sidebar.map.mapDirection": "خريطة الاتجاه",
  "sidebar.map.overlay": "تراكب الخريطة",
  "sidebar.map.kmLayer": "خريطة كم طبقة",
  "sidebar.map.popupInfo": "معلومات المنبثقة من الخريطة",
  "sidebar.map.trafficLayer": "خريطة حركة المرور",
  "sidebar.map.streetView": "منظر الشارع",
  "sidebar.map.eventListener": "مستمع الحدث",
  "sidebar.map.mapDrawing": "خريطة الرسم",
  "sidebar.map.mapClustering": "خريطة المجموعات",
  "sidebar.modules": "وحدات",
  "sidebar.calendar": "التقويم",
  "sidebar.calendar.basic": "الأساسية",
  "sidebar.calendar.cultures": "الثقافات",
  "sidebar.calendar.dnd": "DND",
  "sidebar.calendar.popup": "يظهر فجأة",
  "sidebar.calendar.rendering": "استدعاء",
  "sidebar.calendar.selectable": "اختيار",
  "sidebar.calendar.timeslots": "فتحات الوقت",
  "sidebar.mail.title": "بريد",
  "sidebar.mail.compose": "مؤلف موسيقى",
  "sidebar.mail.mailbox": "صندوق بريد",
  "sidebar.mail.filters": "مرشحات",
  "sidebar.mail.labels": "تسميات",
  "sidebar.eCommerce": "التجارة الإلكترونية",
  "sidebar.eCommerce.productList": "قائمة المنتجات",
  "sidebar.eCommerce.productGrid": "شبكة المنتج",
  "sidebar.extraComponents": "مكونات اضافية",
  "sidebar.inBuiltApp": "تطبيقات مدمجة",
  "sidebar.extraElements.callouts": "صرخ",
  "sidebar.extraElements.testimonials": "الشهادات - التوصيات",
  "sidebar.timeLine": "الجدول الزمني",
  "sidebar.timeLine.default": "افتراضي",
  "sidebar.timeLine.defaultwithIcons": "الافتراضي مع الرموز",
  "sidebar.timeLine.leftAligned": "اليسار الانحياز",
  "sidebar.extraElements.pricingTable": "جدول التسعير",
  "sidebar.customViews": "طرق عرض مخصصة",
  "sidebar.listType": "نوع القائمة",
  "sidebar.listType.extras": "إضافات",
  "sidebar.listType.plainListView": "عرض قائمة بسيطة",
  "sidebar.listType.withDivider": "قائمة بسيطة مع المفرق",
  "sidebar.listType.cardListView": "عرض قائمة البطاقات",
  "sidebar.extraPages.404": "404 خطأ الصفحة",
  "sidebar.extraPages.500": "500 خطأ الصفحة",
  "sidebar.extraPages": "صفحات اضافية",
  "app.userAuth": "مصادقة المستخدم",
  "app.userAuth.login": "تسجيل الدخول",
  "app.userAuth.signIn": "تسجيل الدخول",
  "app.userAuth.send": "إرسال",
  "app.userAuth.bySigning": "من خلال التسجيل ، يمكنك الاستفادة من الميزات الكاملة لخدماتنا.",
  "app.userAuth.or": "أو",
  "app.userAuth.forgotPassword": "هل نسيت كلمة المرور",
  "app.userAuth.forgot": "لا تقلق. استعادة كلمة المرور أمر سهل. فقط أخبرنا بالبريد الإلكتروني الذي قمت بالتسجيل به مع jumbo",
  "app.userAuth.signUp": "سجل",
  "app.userAuth.getAccount": "الحصول على حساب !!!",
  "app.userAuth.resetPassword": "إعادة ضبط كلمة المرور",
  "app.userAuth.reset": "إعادة تعيين",
  "app.userAuth.lockScreen": "اقفل الشاشة",
  "app.userAuth.unLock": "فتح",
  "appModule.enterPasswordUnlock": "أدخل كلمة المرور الخاصة بك لفتح الشاشة!",
  "appModule.enterPasswordReset": "أدخل كلمة مرور جديدة لحسابك",
  "appModule.loginSuccessfully": "تسجيل الدخول بنجاح",
  "appModule.password": "كلمه السر",
  "appModule.email": "البريد الإلكتروني",
  "appModule.name": "اسم",
  "appModule.phone": "هاتف",
  "appModule.designation": "تعيين",
  "appModule.regsiter": "تسجيل",
  "appModule.regsiterNow": "تسجيل رقم",
  "appModule.hvAccount": "لديك حساب",
  "appModule.createAccount": "انشئ حساب",
  "appModule.termAndCondition": "الشروط و الأحكام",
  "appModule.iAccept": "بالاشتراك ، أوافق",
  "todo": "لكى يفعل",
  "todo.addTask": "إضافة مهمة",
  "todo.all": "الكل",
  "todo.filters": "مرشحات",
  "todo.labels": "تسميات",
  "chat.selectUserChat": "اختر المستخدم لبدء الدردشة",
  "chat.selectContactChat": "حدد جهة اتصال لبدء الدردشة",
  "chat.chatUser": "دردشات",
  "chat.contacts": "جهات الاتصال",
  "chat.searchStartNewChat": "ابحث أو ابدأ محادثة جديدة",
  "chat.typeMessage": "اكتب واضغط على Enter لإرسال الرسالة",
  "chat.status": "انها حالة .... وليس يومياتك ...",
  "contact.saveContact": "حفظ الاتصال",
  "contact.addContact": "إضافة جهة اتصال",
  "contact.searchContact": "بحث الاتصال",
  "mail.mailbox": "صندوق بريد",
  "mail.compose": "مؤلف موسيقى",
  "mail.filters": "مرشحات",
  "mail.labels": "تسميات",
  "mail.title": "رسالة جديدة",
  "eCommerce.buyNow": "اشتري الآن",
  "eCommerce.addToCart": "أضف إلى السلة",
  "eCommerce.readMore": "اقرأ أكثر",
  "callouts.viewRange": "عرض النطاق",
  "callouts.basic": "الأساسية",
  "extraElements.callout": "عنصر إضافي",
  "testimonials.basic": "الأساسية",
  "testimonials.classic": "كلاسيكي",
  "testimonials.standard": "اساسي",
  "extraElements.testimonials": "الشهادات - التوصيات",
  "button.modify": "تعديل",
  "button.delete": "حذف",
  "pricingTable.basic": "الأساسية",
  "pricingTable.circle": "دائرة",
  "pricingTable.classic": "كلاسيكي",
  "pricingTable.dark": "داكن",
  "pricingTable.personal": "الشخصية",
  "pricingTable.easyTranslation": "الترجمة السهلة",
  "pricingTable.awesomeGoogleFonts": "رائع جوجل الخطوط",
  "pricingTable.hotelBookingSystem": "نظام حجز الفنادق",
  "pricingTable.emailComposeInterface": "البريد الإلكتروني تأليف واجهة",
  "pricingTable.locationFinderApp": "موقع الباحث عن التطبيق",
  "pricingTable.buyNow": "اشتري الآن",
  "pricingTable.business": "اعمال",
  "pricingTable.professional": "المحترفين",
  "button.yes": "نعم فعلا",
  "button.no": "لا",
  "extraPages.404Msg": "عفوًا ، حدث خطأ. الصفحة غير موجودة!",
  "extraPages.500Msg": "عذرا ، الخادم يذهب بشكل خاطئ",
  "extraPages.goHome": "الذهاب إلى المنزل",
  "extension.sweetAlerts": "تنبيهات حلوة",
  "sweetAlerts.basic": "الأساسية",
  "sweetAlerts.description": "مع الوصف",
  "sweetAlerts.success": "نجاح",
  "sweetAlerts.warning": "تحذير",
  "sweetAlerts.custom": "العادة",
  "sweetAlerts.htmlTag": "علامة Html",
  "sweetAlerts.prompt": "مستعجل",
  "sweetAlerts.itsBlue": "إنه أزرق!",
  "sweetAlerts.passwordPrompt": "كلمة المرور موجه",
  "sweetAlerts.customStyle": "نمط مخصص",
  "sweetAlerts.itPretty": "إنها جميلة ، أليس كذلك؟",
  "sweetAlerts.btnClicked": "لقد قمت بالنقر فوق الزر!",
  "sweetAlerts.youWillFind": "سوف تجد أنهم يصل!",
  "sweetAlerts.youWillNotAble": "لن تكون قادرًا على استرداد هذا الملف الوهمي!",
  "sweetAlerts.hereIsaMessage": "هنا رسالة!",
  "sweetAlerts.goodJob": "عمل جيد!",
  "sweetAlerts.yesDeleteIt": "نعم ، احذفها!",
  "sweetAlerts.areYouSure": "هل أنت واثق؟",
  "sweetAlerts.doYouLikeThumb": "هل تحب الإبهام؟",
  "sweetAlerts.anInput": "مدخلا!",
  "sweetAlerts.writeSomethingInteresting": "اكتب شيئًا مثيرًا للاهتمام:",
  "sweetAlerts.writeSomething": "أكتب شيئا",
  "sweetAlerts.youMustEnterPassword": "يجب عليك إدخال كلمة المرور الخاصة بك!",
  "sweetAlerts.enterPassword": "أدخل كلمة المرور",
  "extension.notification": "إعلام",
  "notification.infoMsg": "رسالة المعلومات",
  "notification.successMessage": "نجاح رسالة",
  "notification.warningMessage": "رسالة تحذير",
  "notification.closeAfter3000ms": "أغلق بعد 3000 مللي ثانية",
  "notification.errorMessage": "رسالة خطأ",
  "notification.titleHere": "العنوان هنا",
  "notification.clickMe": "انقر فوق لي!",
  "notification.info": "معلومات",
  "notification.success": "نجاح",
  "notification.warning": "تحذير",
  "notification.error": "خطأ",
  "sidebar.editors": "المحررين",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "محرر WYSIWYG",
  "picker.color.alpha": "الفا القاطنون",
  "picker.color.hue": "هيو جامعي",
  "picker.color.circle": "دائرة منتقي",
  "picker.color.compact": "القارضون المدمجة",
  "picker.color.block": "بلوك جامعي",
  "picker.color.chrome": "كروم المنتقون",
  "picker.color.github": "جيثب بيكرز",
  "picker.color.twitter": "قارعي التغريد",
  "picker.color.withRedux": "مع Redux",
  "picker.color.sketch": "صانعي رسم",
  "picker.color.material": "جامعي المواد",
  "picker.color.slider": "المتزلجون جامعي",
  "picker.color.basic": "القتلة الأساسيين",
  "picker.color.basicToggle": "تبديل الأساسي",
  "picker.color.custom": "جامعي مخصص",
  "picker.color.customPointer": "مؤشر مخصص",
  "picker.color.photoshop": "قارورة فوتوشوب",
  "picker.color.swatches": "حوامل المنتزعون",
  "picker.color.basicPositioning": "المواقع الأساسية",
  "sidebar.documents": "مستندات",
  "sidebar.documents.changelog": "التغيير",
  "sidebar.documents.installation": "التركيب",
  "sidebar.dashboard.listing": "قائمة",
  "sidebar.dashboard.crypto": "التشفير",
  "sidebar.algolia": "Algolia",
  "sidebar.components.rechart": "ReChart",
  "sidebar.components.amchart": "AmChart",
  "sidebar.google.map": "Google Map",
  "sidebar.ammap": "AmMap",
  "sidebar.map.animations.lines": "مع الرسوم المتحركة",
  "sidebar.map.curved.lines": "مع الخطوط المنحنية",
  "sidebar.map.zooming.countries": "البلدان التكبير",
  "sidebar.map.patterns": "خريطة مع أنماط",
  "sidebar.map.capitals.map": "خريطة العواصم",
  "sidebar.map.markers": "علامات الخريطة",
  "sidebar.map.flight.routes": "رحلات الطيران",
  "sidebar.map.choropleth": "خريطة الحرارة",
  "sidebar.map.grouped.countries": "الدول المتجمعة",
  "sidebar.map.bubbles": "خريطة مع فقاعات",
  "sidebar.map.drill.down": "حفر أسفل الخريطة",
  "sidebar.map.multiple.areas": "مجالات متعددة",
  "sidebar.map.weather": "خريطة الطقس",
  "sidebar.extensions.shuffle": "خلط",
  "sidebar.extensions.profile": "الملف الشخصي",
  "sidebar.social": "التطبيقات الاجتماعية"
}
