{
  "app.announced": "Se lanzará una nueva versión el 25 de diciembre. ¡Manténganse al tanto!",
  "sidebar.main": "Principal",
  "sidebar.dashboard": "Tablero",
  "sidebar.layouts": "Diseños",
  "sidebar.billing": "facturación",
  "sidebar.billing.transactions": "Transacción bancaria",
  "sidebar.billing.payment": "pagos de facturas",
  "sidebar.billing.invoice": "factura",
  "sidebar.communications": "comunicaciones",
  "sidebar.communications.email": "correo electrónico",
  "sidebar.communications.chats": "chat",
  "sidebar.communications.calls": "telefónicas",
  "sidebar.communications.support": "apoyo",
  "sidebar.social.media": "redes sociales",
  "sidebar.social.media.posting": "publicación",
  "sidebar.social.media.analytic": "analítica",
  "sidebar.finance": "Finanzas",
  "sidebar.inventories": "inventarios",
  "sidebar.website": "sitio web",
  "sidebar.website.builder": "editor de sitios web",
  "sidebar.website.analytic": "analítica de sitios web",
  "sidebar.reports": "informes",
  "sidebar.analytics": "analítica",
  "sidebar.workspace": "integración de datos",
  "sidebar.feedback": "realimentación",
  "sidebar.dashboard.crm": "Crm",
  "sidebar.billing": "facturación",
  "sidebar.billing.transactions": "Transacción bancaria",
  "sidebar.billing.payment": "pagos de facturas",
  "sidebar.billing.invoice": "factura",
  "sidebar.communications": "comunicaciones",
  "sidebar.communications.email": "correo electrónico",
  "sidebar.communications.chats": "chat",
  "sidebar.communications.calls": "telefónicas",
  "sidebar.communications.support": "apoyo",
  "sidebar.social.media": "redes sociales",
  "sidebar.social.media.posting": "publicación",
  "sidebar.social.media.analytic": "analítica",
  "sidebar.finance": "Finanzas",
  "sidebar.inventories": "inventarios",
  "sidebar.website": "sitio web",
  "sidebar.website.builder": "editor de sitios web",
  "sidebar.website.analytic": "analítica de sitios web",
  "sidebar.reports": "informes",
  "sidebar.analytics": "analítica",
  "sidebar.workspace": "integración de datos",
  "sidebar.feedback": "realimentación",
  "sidebar.components": "Componentes",
  "sidebar.components.general": "General",
  "sidebar.general.button": "Botón",
  "sidebar.general.icon": "Icono",
  "sidebar.components.navigation": "Navegación",
  "sidebar.navigation.affix": "Afijo",
  "sidebar.navigation.breadcrumb": "Migaja de pan",
  "sidebar.navigation.dropdown": "Desplegable",
  "sidebar.navigation.menu": "Menú",
  "sidebar.navigation.pagination": "Paginación",
  "sidebar.navigation.steps": "Pasos",
  "sidebar.components.dataEntry": "Entrada de datos",
  "sidebar.dataEntry.autoComplete": "Autocompletar",
  "sidebar.dataEntry.checkbox": "Caja",
  "sidebar.dataEntry.cascader": "Cascader",
  "sidebar.dataEntry.datePicker": "Selector de fechas",
  "sidebar.dataEntry.form": "Formar",
  "sidebar.dataEntry.inputNumber": "Número de entrada",
  "sidebar.dataEntry.input": "Entrada",
  "sidebar.dataEntry.mention": "Mencionar",
  "sidebar.dataEntry.rate": "Tarifa",
  "sidebar.dataEntry.radio": "Radio",
  "sidebar.dataEntry.switch": "Cambiar",
  "sidebar.dataEntry.slider": "Control deslizante",
  "sidebar.dataEntry.select": "Seleccionar",
  "sidebar.dataEntry.treeSelect": "TreeSelect",
  "sidebar.dataEntry.transfer": "Transferir",
  "sidebar.dataEntry.timePicker": "Selector de tiempo",
  "sidebar.dataEntry.upload": "Subir",
  "sidebar.components.dataDisplay": "Visualización de datos",
  "sidebar.dataDisplay.avatar": "Avatar",
  "sidebar.dataDisplay.badge": "Distintivo",
  "sidebar.dataDisplay.collapse": "Colapso",
  "sidebar.dataDisplay.carousel": "Carrusel",
  "sidebar.dataDisplay.card": "Tarjeta",
  "sidebar.dataDisplay.calender": "Calendario",
  "sidebar.dataDisplay.list": "Lista",
  "sidebar.dataDisplay.popover": "Popover",
  "sidebar.dataDisplay.tree": "Árbol",
  "sidebar.dataDisplay.toolTips": "Información sobre herramientas",
  "sidebar.dataDisplay.timeLine": "Cronología",
  "sidebar.dataDisplay.tag": "Etiqueta",
  "sidebar.dataDisplay.tabs": "Pestañas",
  "sidebar.dataDisplay.table": "Mesa",
  "sidebar.components.feedBack": "Realimentación",
  "sidebar.feedBack.alert": "Alerta",
  "sidebar.feedBack.modal": "Modal",
  "sidebar.feedBack.message": "Mensaje",
  "sidebar.feedBack.notification": "Notificación",
  "sidebar.feedBack.progress": "Progreso",
  "sidebar.feedBack.popConfirm": "PopConfirm",
  "sidebar.feedBack.spin": "Girar",
  "sidebar.components.other": "Otro",
  "sidebar.other.anchor": "Ancla",
  "sidebar.other.backTop": "BackTop",
  "sidebar.other.divider": "Divisor",
  "sidebar.widgets": "Widgets",
  "sidebar.metrics": "Métrica",
  "sidebar.view": "Ver",
  "sidebar.view.basicTable": "Tabla básica",
  "sidebar.view.dataTable": "Tabla de datos",
  "sidebar.extensions": "Extensiones",
  "sidebar.extensions.editior": "Editor",
  "sidebar.extensions.dragNDrop": "Arrastrar y soltar",
  "sidebar.extensions.sweetAlert": "Sweet Alert",
  "sidebar.extensions.notification": "Notificación",
  "sidebar.extensions.reactDates": "Fechas de reacción",
  "sidebar.extensions.dropZone": "Zona de descenso",
  "sidebar.googleMap": "Mapa de Google",
  "sidebar.charts": "Gráficos",
  "sidebar.apps": "Aplicaciones",
  "sidebar.mailApp": "Aplicación de correo",
  "sidebar.todoApp": "Aplicación de Todo",
  "sidebar.contactsApp": "Aplicación Contactos",
  "sidebar.chatApp": "Aplicación de chat",
  "sidebar.notes": "Notas",
  "sidebar.pickers": "Pickers",
  "sidebar.crud": "Firebase CRUD",
  "sidebar.pickers.dateTimePickers": "Selector de fecha y hora",
  "sidebar.pickers.colorPickers": "Selector de color",
  "sidebar.chart": "Gráfico",
  "sidebar.chart.line": "Gráfico de linea",
  "sidebar.chart.bar": "Gráfico de barras",
  "sidebar.chart.area": "Carta de área",
  "sidebar.chart.composed": "Gráfico compuesto",
  "sidebar.chart.scatter": "Gráfico de dispersión",
  "sidebar.chart.pie": "Gráfico circular",
  "sidebar.chart.radial": "Gráfico radial",
  "sidebar.chart.radar": "Gráfico de radar",
  "sidebar.chart.tree": "Árbol de Carta",
  "sidebar.map": "Mapa de Google",
  "sidebar.map.simple": "Mapa simple",
  "sidebar.map.styled": "Mapa de estilo",
  "sidebar.map.geoLocation": "Ubicación geográfica",
  "sidebar.map.mapDirection": "Dirección del mapa",
  "sidebar.map.overlay": "Superposición de mapa",
  "sidebar.map.kmLayer": "Mapa Km Layer",
  "sidebar.map.popupInfo": "Mapa de información emergente",
  "sidebar.map.trafficLayer": "Mapa Traffic Layer",
  "sidebar.map.streetView": "vista de calle",
  "sidebar.map.eventListener": "Escucha del evento",
  "sidebar.map.mapDrawing": "Mapa de dibujo",
  "sidebar.map.mapClustering": "Agrupación de mapas",
  "sidebar.modules": "Módulos",
  "sidebar.calendar": "Calendario",
  "sidebar.calendar.basic": "BASIC",
  "sidebar.calendar.cultures": "Culturas",
  "sidebar.calendar.dnd": "Dnd",
  "sidebar.calendar.popup": "Surgir",
  "sidebar.calendar.rendering": "Representación",
  "sidebar.calendar.selectable": "Seleccionable",
  "sidebar.calendar.timeslots": "Ranuras de tiempo",
  "sidebar.mail.title": "Correo",
  "sidebar.mail.compose": "COMPONER",
  "sidebar.mail.mailbox": "Buzón",
  "sidebar.mail.filters": "filtros",
  "sidebar.mail.labels": "Etiquetas",
  "sidebar.eCommerce": "eCommerce",
  "sidebar.eCommerce.productList": "Lista de productos",
  "sidebar.eCommerce.productGrid": "Cuadrícula de producto",
  "sidebar.extraComponents": "Componentes extra",
  "sidebar.inBuiltApp": "Aplicaciones integradas",
  "sidebar.extraElements.callouts": "Gritar",
  "sidebar.extraElements.testimonials": "Testimonios",
  "sidebar.timeLine": "Time Line",
  "sidebar.timeLine.default": "Defecto",
  "sidebar.timeLine.defaultwithIcons": "Predeterminado con iconos",
  "sidebar.timeLine.leftAligned": "Alineado a la izquierda",
  "sidebar.extraElements.pricingTable": "Tabla de precios",
  "sidebar.customViews": "Vistas personalizadas",
  "sidebar.listType": "Tipo de lista",
  "sidebar.listType.extras": "Extras",
  "sidebar.listType.plainListView": "Vista de lista simple",
  "sidebar.listType.withDivider": "Lista simple con divisor",
  "sidebar.listType.cardListView": "Vista de lista de tarjetas",
  "sidebar.extraPages.404": "Página de error 404",
  "sidebar.extraPages.500": "500 página de error",
  "sidebar.extraPages": "Páginas extra",
  "app.userAuth": "Usuario Auth",
  "app.userAuth.login": "Iniciar sesión",
  "app.userAuth.signIn": "Registrarse",
  "app.userAuth.send": "ENVIAR",
  "app.userAuth.bySigning": "Al registrarse, puede aprovechar las características completas de nuestros servicios.",
  "app.userAuth.or": "o",
  "app.userAuth.forgotPassword": "Se te olvidó tu contraseña",
  "app.userAuth.forgot": "No te preocupes Recuperar la contraseña es fácil. Simplemente díganos el correo electrónico que ha registrado con jumbo",
  "app.userAuth.signUp": "Regístrate",
  "app.userAuth.getAccount": "Obtener una cuenta !!!",
  "app.userAuth.resetPassword": "Restablecer la contraseña",
  "app.userAuth.reset": "REINICIAR",
  "app.userAuth.lockScreen": "Bloquear pantalla",
  "app.userAuth.unLock": "DESBLOQUEAR",
  "appModule.enterPasswordUnlock": "¡Ingresa tu contraseña para desbloquear la pantalla!",
  "appModule.enterPasswordReset": "Ingrese una nueva contraseña para su cuenta",
  "appModule.loginSuccessfully": "Iniciar sesión exitosamente",
  "appModule.password": "Contraseña",
  "appModule.email": "Email",
  "appModule.name": "Nombre",
  "appModule.phone": "Teléfono",
  "appModule.designation": "Designacion",
  "appModule.regsiter": "Registro",
  "appModule.regsiterNow": "Registrarse No",
  "appModule.hvAccount": "Tener una cuenta",
  "appModule.createAccount": "Crea una cuenta",
  "appModule.termAndCondition": "Término y condición",
  "appModule.iAccept": "registrándome, acepto",
  "todo": "Que hacer",
  "todo.addTask": "AGREGAR TAREA",
  "todo.all": "Todas",
  "todo.filters": "Filtros",
  "todo.labels": "Etiquetas",
  "chat.selectUserChat": "Seleccionar usuario para iniciar el chat",
  "chat.selectContactChat": "Seleccionar contacto para iniciar el chat",
  "chat.chatUser": "Chats",
  "chat.contacts": "Contactos",
  "chat.searchStartNewChat": "Buscar o iniciar un chat nuevo",
  "chat.typeMessage": "Escribe y presiona enter para enviar el mensaje",
  "chat.status": "es un estado ... no es tu diario ...",
  "contact.saveContact": "Guardar contacto",
  "contact.addContact": "Agregar contacto",
  "contact.searchContact": "Buscar contacto",
  "mail.mailbox": "Buzón",
  "mail.compose": "COMPONER",
  "mail.filters": "Filtros",
  "mail.labels": "Etiquetas",
  "mail.title": "Nuevo mensaje",
  "eCommerce.buyNow": "Compra ahora",
  "eCommerce.addToCart": "AÑADIR A LA CESTA",
  "eCommerce.readMore": "LEE MAS",
  "callouts.viewRange": "VER RANGO",
  "callouts.basic": "BASIC",
  "extraElements.callout": "Elemento extra",
  "testimonials.basic": "BASIC",
  "testimonials.classic": "Clásico",
  "testimonials.standard": "Estándar",
  "extraElements.testimonials": "Testimonios",
  "button.modify": "Modificar",
  "button.delete": "Borrar",
  "pricingTable.basic": "BASIC",
  "pricingTable.circle": "Circulo",
  "pricingTable.classic": "Clásico",
  "pricingTable.dark": "Oscuro",
  "pricingTable.personal": "PERSONAL",
  "pricingTable.easyTranslation": "Traducción fácil",
  "pricingTable.awesomeGoogleFonts": "Fuentes increíbles de Google",
  "pricingTable.hotelBookingSystem": "Sistema de reserva de hotel",
  "pricingTable.emailComposeInterface": "Interfaz de redacción de correo electrónico",
  "pricingTable.locationFinderApp": "Aplicación de buscador de ubicación",
  "pricingTable.buyNow": "Compra ahora...",
  "pricingTable.business": "NEGOCIO",
  "pricingTable.professional": "PROFESIONAL",
  "button.yes": "Sí",
  "button.no": "No",
  "extraPages.404Msg": "Vaya, ha ocurrido un error. ¡Página no encontrada!",
  "extraPages.500Msg": "Lo siento, el servidor sale mal",
  "extraPages.goHome": "Ir a casa",
  "extension.sweetAlerts": "Sweet Alerts",
  "sweetAlerts.basic": "BASIC",
  "sweetAlerts.description": "Con descripción",
  "sweetAlerts.success": "Éxito",
  "sweetAlerts.warning": "Advertencia",
  "sweetAlerts.custom": "Personalizado",
  "sweetAlerts.htmlTag": "Etiqueta Html",
  "sweetAlerts.prompt": "Rápido",
  "sweetAlerts.itsBlue": "¡Es azul!",
  "sweetAlerts.passwordPrompt": "Indicación de contraseña",
  "sweetAlerts.customStyle": "Estilo personalizado",
  "sweetAlerts.itPretty": "Es lindo, ¿verdad?",
  "sweetAlerts.btnClicked": "Hiciste clic en el botón!",
  "sweetAlerts.youWillFind": "¡Encontrarás que están listos!",
  "sweetAlerts.youWillNotAble": "¡No podrás recuperar este archivo imaginario!",
  "sweetAlerts.hereIsaMessage": "¡Aquí hay un mensaje!",
  "sweetAlerts.goodJob": "¡Buen trabajo!",
  "sweetAlerts.yesDeleteIt": "Sí, eliminarlo!",
  "sweetAlerts.areYouSure": "¿Estás seguro?",
  "sweetAlerts.doYouLikeThumb": "¿Te gustan los pulgares?",
  "sweetAlerts.anInput": "Una entrada!",
  "sweetAlerts.writeSomethingInteresting": "Escribe algo interesante:",
  "sweetAlerts.writeSomething": "Escribe algo",
  "sweetAlerts.youMustEnterPassword": "¡Debes ingresar tu contraseña!",
  "sweetAlerts.enterPassword": "Introducir la contraseña",
  "extension.notification": "Notificación",
  "notification.infoMsg": "Mensaje de información",
  "notification.successMessage": "Mensaje de éxito",
  "notification.warningMessage": "Mensaje de advertencia",
  "notification.closeAfter3000ms": "Cerrar después de 3000ms",
  "notification.errorMessage": "Mensaje de error",
  "notification.titleHere": "Título aquí",
  "notification.clickMe": "¡Haz click en mi!",
  "notification.info": "Información",
  "notification.success": "Éxito",
  "notification.warning": "Advertencia",
  "notification.error": "Error",
  "sidebar.editors": "Editores",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "Editor WYSIWYG",
  "picker.color.alpha": "Recolectores alfa",
  "picker.color.hue": "Recogedores de tono",
  "picker.color.circle": "Seleccionadores de círculo",
  "picker.color.compact": "Selector compacto",
  "picker.color.block": "Selector de bloque",
  "picker.color.chrome": "Recogedores de Chrome",
  "picker.color.github": "Segadores Github",
  "picker.color.twitter": "Seleccionadores de Twitter",
  "picker.color.withRedux": "Con Redux",
  "picker.color.sketch": "Recogedores de bosquejos",
  "picker.color.material": "Recogedores de materiales",
  "picker.color.slider": "Seleccionadores de control deslizante",
  "picker.color.basic": "Selector básico",
  "picker.color.basicToggle": "Alternar básico",
  "picker.color.custom": "Recogedores personalizados",
  "picker.color.customPointer": "Puntero personalizado",
  "picker.color.photoshop": "Selector de Photoshop",
  "picker.color.swatches": "Selector de muestras",
  "picker.color.basicPositioning": "Posicionamiento Básico",
  "sidebar.documents": "Documentos",
  "sidebar.documents.changelog": "Registro de cambios",
  "sidebar.documents.installation": "Instalación",
  "sidebar.dashboard.listing": "Listing",
  "sidebar.dashboard.crypto": "Crypto",
  "sidebar.algolia": "Algolia",
  "sidebar.components.rechart": "ReChart",
  "sidebar.components.amchart": "AmChart",
  "sidebar.google.map": "Google Map",
  "sidebar.ammap": "AmMap",
  "sidebar.map.animations.lines": "Con animaciones",
  "sidebar.map.curved.lines": "Con líneas curvas",
  "sidebar.map.zooming.countries": "Zooming Países",
  "sidebar.map.patterns": "Mapa con patrones",
  "sidebar.map.capitals.map": "Mapa de capitales",
  "sidebar.map.markers": "Marcadores de mapa",
  "sidebar.map.flight.routes": "Rutas de vuelo",
  "sidebar.map.choropleth": "Mapa de calor",
  "sidebar.map.grouped.countries": "Países agrupados",
  "sidebar.map.bubbles": "Mapa con burbujas",
  "sidebar.map.drill.down": "Drill Down Map",
  "sidebar.map.multiple.areas": "Áreas múltiples",
  "sidebar.map.weather": "Weather map",
  "sidebar.extensions.shuffle": "Barajar",
  "sidebar.extensions.profile": "Perfil",
  "sidebar.social": "Aplicaciones sociales"
}
