{
  "app.announced": "Une nouvelle version sortira le 25 décembre. Restez à l'écoute!",
  "sidebar.main": "Principale",
  "sidebar.dashboard": "Tableau de bord",
  "sidebar.layouts": "Layouts",
  "sidebar.billing": "facturation",
  "sidebar.billing.transactions": "transactions bancaires",
  "sidebar.billing.payment": "paiement",
  "sidebar.billing.invoice": "la facture",
  "sidebar.communications": "les communications",
  "sidebar.communications.email": "email",
  "sidebar.communications.chats": "bavarder",
  "sidebar.communications.calls": "coup de téléphone",
  "sidebar.communications.support": "soutien",
  "sidebar.social.media": "des médias sociaux",
  "sidebar.social.media.posting": "publication sur les réseaux sociaux",
  "sidebar.social.media.analytic": "analyse des médias sociaux",
  "sidebar.finance": "la finance",
  "sidebar.inventories": "l'inventaire",
  "sidebar.website": "le site Web",
  "sidebar.website.builder": "Générateur de site Web",
  "sidebar.website.analytic": "analyse de site Web",
  "sidebar.reports": "le rapport",
  "sidebar.analytics": "analytique",
  "sidebar.workspace": "intégration de données",
  "sidebar.feedback": "retour d'information",
  "sidebar.dashboard.crm": "Crm",
  "sidebar.billing": "facturation",
  "sidebar.billing.transactions": "transactions bancaires",
  "sidebar.billing.payment": "paiement",
  "sidebar.billing.invoice": "la facture",
  "sidebar.communications": "les communications",
  "sidebar.communications.email": "email",
  "sidebar.communications.chats": "bavarder",
  "sidebar.communications.calls": "coup de téléphone",
  "sidebar.communications.support": "soutien",
  "sidebar.social.media": "des médias sociaux",
  "sidebar.social.media.posting": "publication sur les réseaux sociaux",
  "sidebar.social.media.analytic": "analyse des médias sociaux",
  "sidebar.finance": "la finance",
  "sidebar.inventories": "l'inventaire",
  "sidebar.website": "le site Web",
  "sidebar.website.builder": "Générateur de site Web",
  "sidebar.website.analytic": "analyse de site Web",
  "sidebar.reports": "le rapport",
  "sidebar.analytics": "analytique",
  "sidebar.workspace": "intégration de données",
  "sidebar.feedback": "retour d'information",
  "sidebar.components": "Composants",
  "sidebar.components.general": "Général",
  "sidebar.general.button": "Bouton",
  "sidebar.general.icon": "Icône",
  "sidebar.components.navigation": "La navigation",
  "sidebar.navigation.affix": "Affixe",
  "sidebar.navigation.breadcrumb": "Miette de pain",
  "sidebar.navigation.dropdown": "Menu déroulant",
  "sidebar.navigation.menu": "Menu",
  "sidebar.navigation.pagination": "Pagination",
  "sidebar.navigation.steps": "Pas",
  "sidebar.components.dataEntry": "La saisie des données",
  "sidebar.dataEntry.autoComplete": "Saisie semi-automatique",
  "sidebar.dataEntry.checkbox": "Case à cocher",
  "sidebar.dataEntry.cascader": "Cascader",
  "sidebar.dataEntry.datePicker": "Sélecteur de date",
  "sidebar.dataEntry.form": "Forme",
  "sidebar.dataEntry.inputNumber": "InputNumber",
  "sidebar.dataEntry.input": "Contribution",
  "sidebar.dataEntry.mention": "Mention",
  "sidebar.dataEntry.rate": "Taux",
  "sidebar.dataEntry.radio": "Radio",
  "sidebar.dataEntry.switch": "Commutateur",
  "sidebar.dataEntry.slider": "Slider",
  "sidebar.dataEntry.select": "Sélectionner",
  "sidebar.dataEntry.treeSelect": "TreeSelect",
  "sidebar.dataEntry.transfer": "Transfert",
  "sidebar.dataEntry.timePicker": "Time Picker",
  "sidebar.dataEntry.upload": "Télécharger",
  "sidebar.components.dataDisplay": "Affichage des données",
  "sidebar.dataDisplay.avatar": "Avatar",
  "sidebar.dataDisplay.badge": "Badge",
  "sidebar.dataDisplay.collapse": "Effondrer",
  "sidebar.dataDisplay.carousel": "Carrousel",
  "sidebar.dataDisplay.card": "Carte",
  "sidebar.dataDisplay.calender": "Calendrier",
  "sidebar.dataDisplay.list": "liste",
  "sidebar.dataDisplay.popover": "Popover",
  "sidebar.dataDisplay.tree": "Arbre",
  "sidebar.dataDisplay.toolTips": "Info-bulles",
  "sidebar.dataDisplay.timeLine": "Chronologie",
  "sidebar.dataDisplay.tag": "Marque",
  "sidebar.dataDisplay.tabs": "Tabs",
  "sidebar.dataDisplay.table": "Table",
  "sidebar.components.feedBack": "Retour d'information",
  "sidebar.feedBack.alert": "Alerte",
  "sidebar.feedBack.modal": "Modal",
  "sidebar.feedBack.message": "Message",
  "sidebar.feedBack.notification": "Notification",
  "sidebar.feedBack.progress": "Le progrès",
  "sidebar.feedBack.popConfirm": "PopConfirm",
  "sidebar.feedBack.spin": "Tourner",
  "sidebar.components.other": "Autre",
  "sidebar.other.anchor": "Ancre",
  "sidebar.other.backTop": "BackTop",
  "sidebar.other.divider": "Diviseur",
  "sidebar.widgets": "Widgets",
  "sidebar.metrics": "Métrique",
  "sidebar.view": "Vue",
  "sidebar.view.basicTable": "Table de base",
  "sidebar.view.dataTable": "Tableau de données",
  "sidebar.extensions": "Extensions",
  "sidebar.extensions.editior": "Éditeur",
  "sidebar.extensions.dragNDrop": "Drag & Drop",
  "sidebar.extensions.sweetAlert": "Alerte douce",
  "sidebar.extensions.notification": "Notification",
  "sidebar.extensions.reactDates": "Réagissez les dates",
  "sidebar.extensions.dropZone": "Zone de largage",
  "sidebar.googleMap": "Google Map",
  "sidebar.charts": "Graphiques",
  "sidebar.apps": "applications",
  "sidebar.mailApp": "Application de messagerie",
  "sidebar.todoApp": "Todo App",
  "sidebar.contactsApp": "Contacts App",
  "sidebar.chatApp": "App chat",
  "sidebar.notes": "Remarques",
  "sidebar.pickers": "Pickers",
  "sidebar.crud": "Firebase CRUD",
  "sidebar.pickers.dateTimePickers": "Sélecteurs de date et d'heure",
  "sidebar.pickers.colorPickers": "Color Pickers",
  "sidebar.chart": "Graphique",
  "sidebar.chart.line": "Graphique en ligne",
  "sidebar.chart.bar": "Diagramme à bandes",
  "sidebar.chart.area": "Graphique de zone",
  "sidebar.chart.composed": "Tableau composé",
  "sidebar.chart.scatter": "Diagramme de dispersion",
  "sidebar.chart.pie": "Camembert",
  "sidebar.chart.radial": "Graphique radial",
  "sidebar.chart.radar": "Graphique radar",
  "sidebar.chart.tree": "Arbre",
  "sidebar.map": "Google Map",
  "sidebar.map.simple": "Carte simple",
  "sidebar.map.styled": "Carte stylée",
  "sidebar.map.geoLocation": "Emplacement géographique",
  "sidebar.map.mapDirection": "Direction de la carte",
  "sidebar.map.overlay": "Superposition de carte",
  "sidebar.map.kmLayer": "Carte Km Layer",
  "sidebar.map.popupInfo": "Map Popup Info",
  "sidebar.map.trafficLayer": "Couche routière",
  "sidebar.map.streetView": "Street View",
  "sidebar.map.eventListener": "Event Listener",
  "sidebar.map.mapDrawing": "Dessin de carte",
  "sidebar.map.mapClustering": "Clustering de carte",
  "sidebar.modules": "Modules",
  "sidebar.calendar": "Calendrier",
  "sidebar.calendar.basic": "De base",
  "sidebar.calendar.cultures": "Des cultures",
  "sidebar.calendar.dnd": "Dnd",
  "sidebar.calendar.popup": "Apparaitre",
  "sidebar.calendar.rendering": "Le rendu",
  "sidebar.calendar.selectable": "Sélectionnable",
  "sidebar.calendar.timeslots": "Tranches de temps",
  "sidebar.mail.title": "Courrier",
  "sidebar.mail.compose": "COMPOSER",
  "sidebar.mail.mailbox": "Boites aux lettres",
  "sidebar.mail.filters": "filtres",
  "sidebar.mail.labels": "Étiquettes",
  "sidebar.eCommerce": "commerce électronique",
  "sidebar.eCommerce.productList": "Liste de produits",
  "sidebar.eCommerce.productGrid": "Grille de produit",
  "sidebar.extraComponents": "Composants supplémentaires",
  "sidebar.inBuiltApp": "Applications intégrées",
  "sidebar.extraElements.callouts": "Faire appel à",
  "sidebar.extraElements.testimonials": "Témoignages",
  "sidebar.timeLine": "Chronologie",
  "sidebar.timeLine.default": "Défaut",
  "sidebar.timeLine.defaultwithIcons": "Par défaut avec des icônes",
  "sidebar.timeLine.leftAligned": "Aligné à gauche",
  "sidebar.extraElements.pricingTable": "Tableau de tarification",
  "sidebar.customViews": "Affichages personnalisés",
  "sidebar.listType": "Type de liste",
  "sidebar.listType.extras": "Extras",
  "sidebar.listType.plainListView": "Vue en liste simple",
  "sidebar.listType.withDivider": "Liste simple avec diviseur",
  "sidebar.listType.cardListView": "Vue liste de cartes",
  "sidebar.extraPages.404": "404 Page d'erreur",
  "sidebar.extraPages.500": "500 Page d'erreur",
  "sidebar.extraPages": "Pages supplémentaires",
  "app.userAuth": "Authentification utilisateur",
  "app.userAuth.login": "S'identifier",
  "app.userAuth.signIn": "Se connecter",
  "app.userAuth.send": "ENVOYER",
  "app.userAuth.bySigning": "En vous inscrivant, vous pouvez profiter des caractéristiques complètes de nos services.",
  "app.userAuth.or": "ou",
  "app.userAuth.forgotPassword": "Mot de passe oublié",
  "app.userAuth.forgot": "Ne t'inquiète pas. Récupérer le mot de passe est facile. Dites-nous simplement l'email que vous avez enregistré avec jumbo",
  "app.userAuth.signUp": "S'inscrire",
  "app.userAuth.getAccount": "Avoir un compte !!!",
  "app.userAuth.resetPassword": "réinitialiser le mot de passe",
  "app.userAuth.reset": "RÉINITIALISER",
  "app.userAuth.lockScreen": "Écran verrouillé",
  "app.userAuth.unLock": "OUVRIR",
  "appModule.enterPasswordUnlock": "Entrez votre mot de passe pour déverrouiller l'écran!",
  "appModule.enterPasswordReset": "Entrez un nouveau mot de passe pour votre compte",
  "appModule.loginSuccessfully": "Connectez-vous avec succès",
  "appModule.password": "Mot de passe",
  "appModule.email": "Email",
  "appModule.name": "prénom",
  "appModule.phone": "Téléphone",
  "appModule.designation": "La désignation",
  "appModule.regsiter": "registre",
  "appModule.regsiterNow": "Inscrivez-vous Non",
  "appModule.hvAccount": "Avoir un compte",
  "appModule.createAccount": "Créer un compte",
  "appModule.termAndCondition": "Terme et condition",
  "appModule.iAccept": "en vous inscrivant, j'accepte",
  "todo": "Faire",
  "todo.addTask": "AJOUTER UNE TÂCHE",
  "todo.all": "Tout",
  "todo.filters": "Filtres",
  "todo.labels": "Étiquettes",
  "chat.selectUserChat": "Sélectionnez Utilisateur pour lancer le chat",
  "chat.selectContactChat": "Sélectionnez le contact pour démarrer le chat",
  "chat.chatUser": "Chats",
  "chat.contacts": "Contacts",
  "chat.searchStartNewChat": "Rechercher ou démarrer une nouvelle discussion",
  "chat.typeMessage": "Tapez et appuyez sur Entrée pour envoyer un message",
  "chat.status": "c'est un statut ... pas votre journal ...",
  "contact.saveContact": "Enregistrer le contact",
  "contact.addContact": "Ajouter le contact",
  "contact.searchContact": "Rechercher un contact",
  "mail.mailbox": "Boites aux lettres",
  "mail.compose": "COMPOSER",
  "mail.filters": "Filtres",
  "mail.labels": "Étiquettes",
  "mail.title": "Nouveau message",
  "eCommerce.buyNow": "Acheter maintenant",
  "eCommerce.addToCart": "AJOUTER AU PANIER",
  "eCommerce.readMore": "LIRE LA SUITE",
  "callouts.viewRange": "VOIR LA GAMME",
  "callouts.basic": "De base",
  "extraElements.callout": "Elément supplémentaire",
  "testimonials.basic": "De base",
  "testimonials.classic": "Classique",
  "testimonials.standard": "la norme",
  "extraElements.testimonials": "Témoignages",
  "button.modify": "Modifier",
  "button.delete": "Effacer",
  "pricingTable.basic": "De base",
  "pricingTable.circle": "Cercle",
  "pricingTable.classic": "Classique",
  "pricingTable.dark": "Foncé",
  "pricingTable.personal": "PERSONNEL",
  "pricingTable.easyTranslation": "Traduction facile",
  "pricingTable.awesomeGoogleFonts": "Impressionnant Google Fonts",
  "pricingTable.hotelBookingSystem": "Système de réservation d'hôtel",
  "pricingTable.emailComposeInterface": "Email Compose Interface",
  "pricingTable.locationFinderApp": "Application de localisation",
  "pricingTable.buyNow": "Acheter maintenant",
  "pricingTable.business": "ENTREPRISE",
  "pricingTable.professional": "PROFESSIONNEL",
  "button.yes": "Oui",
  "button.no": "Non",
  "extraPages.404Msg": "Oups, une erreur s'est produite. Page non trouvée!",
  "extraPages.500Msg": "Désolé, le serveur va mal",
  "extraPages.goHome": "Aller à la maison",
  "extension.sweetAlerts": "Alertes douces",
  "sweetAlerts.basic": "De base",
  "sweetAlerts.description": "Avec description",
  "sweetAlerts.success": "Succès",
  "sweetAlerts.warning": "Attention",
  "sweetAlerts.custom": "Douane",
  "sweetAlerts.htmlTag": "Balise Html",
  "sweetAlerts.prompt": "Rapide",
  "sweetAlerts.itsBlue": "C'est bleu!",
  "sweetAlerts.passwordPrompt": "Invite de mot de passe",
  "sweetAlerts.customStyle": "Style personnalisé",
  "sweetAlerts.itPretty": "C'est joli, n'est-ce pas?",
  "sweetAlerts.btnClicked": "Vous avez cliqué sur le bouton!",
  "sweetAlerts.youWillFind": "Vous trouverez qu'ils sont en place!",
  "sweetAlerts.youWillNotAble": "Vous ne serez pas capable de récupérer ce fichier imaginaire!",
  "sweetAlerts.hereIsaMessage": "Voici un message!",
  "sweetAlerts.goodJob": "Bon travail!",
  "sweetAlerts.yesDeleteIt": "Oui, supprimez-le!",
  "sweetAlerts.areYouSure": "Êtes-vous sûr?",
  "sweetAlerts.doYouLikeThumb": "Aimez-vous les pouces?",
  "sweetAlerts.anInput": "Une entrée!",
  "sweetAlerts.writeSomethingInteresting": "Ecrire quelque chose d'intéressant:",
  "sweetAlerts.writeSomething": "Écris quelque chose",
  "sweetAlerts.youMustEnterPassword": "Vous devez entrer votre mot de passe!",
  "sweetAlerts.enterPassword": "Entrer le mot de passe",
  "extension.notification": "Notification",
  "notification.infoMsg": "Message d'information",
  "notification.successMessage": "Message de réussite",
  "notification.warningMessage": "Message d'alerte",
  "notification.closeAfter3000ms": "Fermer après 3000ms",
  "notification.errorMessage": "Message d'erreur",
  "notification.titleHere": "Titre ici",
  "notification.clickMe": "Clique moi!",
  "notification.info": "Info",
  "notification.success": "Succès",
  "notification.warning": "Attention",
  "notification.error": "Erreur",
  "sidebar.editors": "Éditeurs",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "Éditeur WYSIWYG",
  "picker.color.alpha": "Alpha Pickers",
  "picker.color.hue": "Pickers de teinte",
  "picker.color.circle": "Cueilleurs de cercle",
  "picker.color.compact": "Pickers compacts",
  "picker.color.block": "Ramasseurs de blocs",
  "picker.color.chrome": "Chrome Pickers",
  "picker.color.github": "Github Cueilleurs",
  "picker.color.twitter": "Capteurs Twitter",
  "picker.color.withRedux": "Avec Redux",
  "picker.color.sketch": "Sketch Pickers",
  "picker.color.material": "Ramasseurs de matériel",
  "picker.color.slider": "Sliders Pickers",
  "picker.color.basic": "Cueilleurs de base",
  "picker.color.basicToggle": "Bascule basique",
  "picker.color.custom": "Pickers personnalisés",
  "picker.color.customPointer": "Pointeur personnalisé",
  "picker.color.photoshop": "Photoshop Pickers",
  "picker.color.swatches": "Nuanciers",
  "picker.color.basicPositioning": "Positionnement de base",
  "sidebar.documents": "Documents",
  "sidebar.documents.changelog": "Changelog",
  "sidebar.documents.installation": "Installation",
  "sidebar.dashboard.listing": "Inscription",
  "sidebar.dashboard.crypto": "Crypto",
  "sidebar.algolia": "Algolia",
  "sidebar.components.rechart": "ReChart",
  "sidebar.components.amchart": "AmChart",
  "sidebar.google.map": "Google Map",
  "sidebar.ammap": "AmMap",
  "sidebar.map.animations.lines": "Avec des animations",
  "sidebar.map.curved.lines": "Avec des lignes courbes",
  "sidebar.map.zooming.countries": "Zoom pays",
  "sidebar.map.patterns": "Carte avec des motifs",
  "sidebar.map.capitals.map": "Carte des capitales",
  "sidebar.map.markers": "Marqueurs de carte",
  "sidebar.map.flight.routes": "Routes de vol",
  "sidebar.map.choropleth": "Carte de chaleur",
  "sidebar.map.grouped.countries": "Pays groupés",
  "sidebar.map.bubbles": "Map with Bubbles",
  "sidebar.map.drill.down": "Drill Down Map",
  "sidebar.map.multiple.areas": "Plusieurs zones",
  "sidebar.map.weather": "Carte météorologique",
  "sidebar.extensions.shuffle": "Mélanger",
  "sidebar.extensions.profile": "Profil",
  "sidebar.social": "Applications sociales"
}
