{
  "app.announced": "Una nuova versione sarà rilasciata il 25 dicembre. Rimanete sintonizzati!",
  "sidebar.main": "Principale",
  "sidebar.dashboard": "Cruscotto",
  "sidebar.layouts": "Layouts",
  "sidebar.billing": "fatturazione",
  "sidebar.billing.transactions": "transazioni",
  "sidebar.billing.payment": "pagamento",
  "sidebar.billing.invoice": "fattura",
  "sidebar.communications": "comunicazioni",
  "sidebar.communications.email": "email",
  "sidebar.communications.chats": "chat",
  "sidebar.communications.calls": "chiamate",
  "sidebar.communications.support": "supporto",
  "sidebar.social.media": "social media",
  "sidebar.social.media.posting": "posting",
  "sidebar.social.media.analytic": "analytic",
  "sidebar.finance": "finanza",
  "sidebar.inventories": "inventari",
  "sidebar.website": "website",
  "sidebar.website.builder": "website builder",
  "sidebar.website.analytic": "analytic",
  "sidebar.reports": "report",
  "sidebar.analytics": "analytic",
  "sidebar.workspace": "workspace",
  "sidebar.feedback": "feedback",
  "sidebar.dashboard.crm": "Crm",
  "sidebar.billing": "fatturazione",
  "sidebar.billing.transactions": "transazioni",
  "sidebar.billing.payment": "pagamento",
  "sidebar.billing.invoice": "fattura",
  "sidebar.communications": "comunicazioni",
  "sidebar.communications.email": "email",
  "sidebar.communications.chats": "chat",
  "sidebar.communications.calls": "chiamate",
  "sidebar.communications.support": "supporto",
  "sidebar.social.media": "social media",
  "sidebar.social.media.posting": "posting",
  "sidebar.social.media.analytic": "analytic",
  "sidebar.finance": "finanza",
  "sidebar.inventories": "inventari",
  "sidebar.website": "website",
  "sidebar.website.builder": "website builder",
  "sidebar.website.analytic": "analytic",
  "sidebar.reports": "report",
  "sidebar.analytics": "analytic",
  "sidebar.workspace": "workspace",
  "sidebar.feedback": "feedback",
  "sidebar.components": "componenti",
  "sidebar.components.general": "Generale",
  "sidebar.general.button": "Pulsante",
  "sidebar.general.icon": "Icona",
  "sidebar.components.navigation": "Navigazione",
  "sidebar.navigation.affix": "Apporre",
  "sidebar.navigation.breadcrumb": "breadcrumb",
  "sidebar.navigation.dropdown": "Cadere in picchiata",
  "sidebar.navigation.menu": "Menu",
  "sidebar.navigation.pagination": "paginatura",
  "sidebar.navigation.steps": "passi",
  "sidebar.components.dataEntry": "Inserimento dati",
  "sidebar.dataEntry.autoComplete": "Completamento automatico",
  "sidebar.dataEntry.checkbox": "casella di controllo",
  "sidebar.dataEntry.cascader": "Cascader",
  "sidebar.dataEntry.datePicker": "Date picker",
  "sidebar.dataEntry.form": "Modulo",
  "sidebar.dataEntry.inputNumber": "Numero di input",
  "sidebar.dataEntry.input": "Ingresso",
  "sidebar.dataEntry.mention": "Citare",
  "sidebar.dataEntry.rate": "Vota",
  "sidebar.dataEntry.radio": "Radio",
  "sidebar.dataEntry.switch": "Interruttore",
  "sidebar.dataEntry.slider": "Slider",
  "sidebar.dataEntry.select": "Selezionare",
  "sidebar.dataEntry.treeSelect": "TreeSelect",
  "sidebar.dataEntry.transfer": "Trasferimento",
  "sidebar.dataEntry.timePicker": "Time Picker",
  "sidebar.dataEntry.upload": "Caricare",
  "sidebar.components.dataDisplay": "Visualizzazione dati",
  "sidebar.dataDisplay.avatar": "Avatar",
  "sidebar.dataDisplay.badge": "Distintivo",
  "sidebar.dataDisplay.collapse": "Crollo",
  "sidebar.dataDisplay.carousel": "Giostra",
  "sidebar.dataDisplay.card": "Carta",
  "sidebar.dataDisplay.calender": "Calendario",
  "sidebar.dataDisplay.list": "Elenco",
  "sidebar.dataDisplay.popover": "popover",
  "sidebar.dataDisplay.tree": "Albero",
  "sidebar.dataDisplay.toolTips": "Tooltips",
  "sidebar.dataDisplay.timeLine": "Sequenza temporale",
  "sidebar.dataDisplay.tag": "Etichetta",
  "sidebar.dataDisplay.tabs": "Tabs",
  "sidebar.dataDisplay.table": "tavolo",
  "sidebar.components.feedBack": "Risposta",
  "sidebar.feedBack.alert": "Mettere in guardia",
  "sidebar.feedBack.modal": "Modale",
  "sidebar.feedBack.message": "Messaggio",
  "sidebar.feedBack.notification": "Notifica",
  "sidebar.feedBack.progress": "Progresso",
  "sidebar.feedBack.popConfirm": "PopConfirm",
  "sidebar.feedBack.spin": "Rotazione",
  "sidebar.components.other": "Altro",
  "sidebar.other.anchor": "Ancora",
  "sidebar.other.backTop": "BackTop",
  "sidebar.other.divider": "Divisore",
  "sidebar.widgets": "widget",
  "sidebar.metrics": "Metrica",
  "sidebar.view": "vista",
  "sidebar.view.basicTable": "Tabella di base",
  "sidebar.view.dataTable": "Tabella dati",
  "sidebar.extensions": "estensioni",
  "sidebar.extensions.editior": "editore",
  "sidebar.extensions.dragNDrop": "Trascina e rilascia",
  "sidebar.extensions.sweetAlert": "Dolce avviso",
  "sidebar.extensions.notification": "Notifica",
  "sidebar.extensions.reactDates": "Date di Reazione",
  "sidebar.extensions.dropZone": "Zona di rilascio",
  "sidebar.googleMap": "Google Map",
  "sidebar.charts": "Grafici",
  "sidebar.apps": "applicazioni",
  "sidebar.mailApp": "App di posta",
  "sidebar.todoApp": "App Todo",
  "sidebar.contactsApp": "App Contatti",
  "sidebar.chatApp": "App di chat",
  "sidebar.notes": "Gli appunti",
  "sidebar.pickers": "Pickers",
  "sidebar.crud": "Firebase CRUD",
  "sidebar.pickers.dateTimePickers": "Raccoglitori di data e ora",
  "sidebar.pickers.colorPickers": "Raccoglitori di colori",
  "sidebar.chart": "Grafico",
  "sidebar.chart.line": "Grafico a linee",
  "sidebar.chart.bar": "Grafico a barre",
  "sidebar.chart.area": "Area grafico",
  "sidebar.chart.composed": "Grafico composto",
  "sidebar.chart.scatter": "Grafico a dispersione",
  "sidebar.chart.pie": "Grafico a torta",
  "sidebar.chart.radial": "Grafico radiale",
  "sidebar.chart.radar": "Grafico radar",
  "sidebar.chart.tree": "Grafico ad albero",
  "sidebar.map": "Google Map",
  "sidebar.map.simple": "Mappa semplice",
  "sidebar.map.styled": "Mappa in stile",
  "sidebar.map.geoLocation": "Posizione geografica",
  "sidebar.map.mapDirection": "Direzione della mappa",
  "sidebar.map.overlay": "Sovrapposizione mappa",
  "sidebar.map.kmLayer": "Mappa Km Layer",
  "sidebar.map.popupInfo": "Mappa Informazioni popup",
  "sidebar.map.trafficLayer": "Mappa dello strato di traffico",
  "sidebar.map.streetView": "vista stradale",
  "sidebar.map.eventListener": "Listener di eventi",
  "sidebar.map.mapDrawing": "Disegno della mappa",
  "sidebar.map.mapClustering": "Raggruppamento di mappe",
  "sidebar.modules": "moduli",
  "sidebar.calendar": "Calendario",
  "sidebar.calendar.basic": "Di base",
  "sidebar.calendar.cultures": "culture",
  "sidebar.calendar.dnd": "Dnd",
  "sidebar.calendar.popup": "Apparire",
  "sidebar.calendar.rendering": "Rendering",
  "sidebar.calendar.selectable": "selezionabile",
  "sidebar.calendar.timeslots": "Fasce orarie",
  "sidebar.mail.title": "posta",
  "sidebar.mail.compose": "COMPORRE",
  "sidebar.mail.mailbox": "Cassetta postale",
  "sidebar.mail.filters": "filtri",
  "sidebar.mail.labels": "etichette",
  "sidebar.eCommerce": "eCommerce",
  "sidebar.eCommerce.productList": "Elenco prodotti",
  "sidebar.eCommerce.productGrid": "Griglia del prodotto",
  "sidebar.extraComponents": "Componenti extra",
  "sidebar.inBuiltApp": "App integrate",
  "sidebar.extraElements.callouts": "Chiamare",
  "sidebar.extraElements.testimonials": "Testimonianze",
  "sidebar.timeLine": "Sequenza temporale",
  "sidebar.timeLine.default": "Predefinito",
  "sidebar.timeLine.defaultwithIcons": "Predefinito con icone",
  "sidebar.timeLine.leftAligned": "Sinistra allineata",
  "sidebar.extraElements.pricingTable": "Tabella dei prezzi",
  "sidebar.customViews": "Visualizzazioni personalizzate",
  "sidebar.listType.extras": "extra",
  "sidebar.listType": "Tipo di lista",
  "sidebar.listType.plainListView": "Lista semplice",
  "sidebar.listType.withDivider": "Lista semplice con divisore",
  "sidebar.listType.cardListView": "Visualizzazione elenco schede",
  "sidebar.extraPages.404": "404 Pagina di errore",
  "sidebar.extraPages.500": "500 Pagina di errore",
  "sidebar.extraPages": "Pagine extra",
  "app.userAuth": "Autenticazione dell'utente",
  "app.userAuth.login": "Accesso",
  "app.userAuth.signIn": "Registrati",
  "app.userAuth.send": "INVIARE",
  "app.userAuth.bySigning": "Con la registrazione, puoi usufruire delle funzionalità complete dei nostri servizi.",
  "app.userAuth.or": "o",
  "app.userAuth.forgotPassword": "Ha dimenticato la password",
  "app.userAuth.forgot": "Non ti preoccupare Recuperare la password è facile. Basta dirci l'e-mail che hai registrato con jumbo",
  "app.userAuth.signUp": "Iscriviti",
  "app.userAuth.getAccount": "Ottenere un account !!!",
  "app.userAuth.resetPassword": "Resetta la password",
  "app.userAuth.reset": "RESET",
  "app.userAuth.lockScreen": "Blocca schermo",
  "app.userAuth.unLock": "SBLOCCARE",
  "appModule.enterPasswordUnlock": "Inserisci la tua password per sbloccare lo schermo!",
  "appModule.enterPasswordReset": "Inserisci una nuova password per il tuo account",
  "appModule.loginSuccessfully": "Accedi con successo",
  "appModule.password": "Parola d'ordine",
  "appModule.email": "E-mail",
  "appModule.name": "Nome",
  "appModule.phone": "Telefono",
  "appModule.designation": "Designazione",
  "appModule.regsiter": "Registrare",
  "appModule.regsiterNow": "Registro n",
  "appModule.hvAccount": "Avere un conto",
  "appModule.createAccount": "Crea un account",
  "appModule.termAndCondition": "Termini e condizioni",
  "appModule.iAccept": "iscrivendomi, accetto",
  "todo": "Fare",
  "todo.addTask": "AGGIUNGI TASK",
  "todo.all": "Tutti",
  "todo.filters": "filtri",
  "todo.labels": "etichette",
  "chat.selectUserChat": "Seleziona Utente per avviare la chat",
  "chat.selectContactChat": "Seleziona contatto per avviare la chat",
  "chat.chatUser": "chat",
  "chat.contacts": "Contatti",
  "chat.searchStartNewChat": "Cerca o inizia nuova chat",
  "chat.typeMessage": "Scrivi e premi invio per inviare un messaggio",
  "chat.status": "è uno status .... non è il tuo diario ...",
  "contact.saveContact": "Salva contatto",
  "contact.addContact": "Aggiungi contatto",
  "contact.searchContact": "Cerca contatto",
  "mail.mailbox": "Cassetta postale",
  "mail.compose": "COMPORRE",
  "mail.filters": "filtri",
  "mail.labels": "etichette",
  "mail.title": "Nuovo messaggio",
  "eCommerce.buyNow": "Acquista ora",
  "eCommerce.addToCart": "AGGIUNGI AL CARRELLO",
  "eCommerce.readMore": "LEGGI DI PIÙ",
  "callouts.viewRange": "VISUALIZZA GAMMA",
  "callouts.basic": "Di base",
  "extraElements.callout": "Elemento extra",
  "testimonials.basic": "Di base",
  "testimonials.classic": "Classico",
  "testimonials.standard": "Standard",
  "extraElements.testimonials": "Testimonianze",
  "button.modify": "Modificare",
  "button.delete": "Elimina",
  "pricingTable.basic": "Di base",
  "pricingTable.circle": "Cerchio",
  "pricingTable.classic": "Classico",
  "pricingTable.dark": "Buio",
  "pricingTable.personal": "PERSONALE",
  "pricingTable.easyTranslation": "Traduzione semplice",
  "pricingTable.awesomeGoogleFonts": "Font Google fantastici",
  "pricingTable.hotelBookingSystem": "Sistema di prenotazione alberghiera",
  "pricingTable.emailComposeInterface": "Email Compose Interface",
  "pricingTable.locationFinderApp": "Location Finder App",
  "pricingTable.buyNow": "acquista ora",
  "pricingTable.business": "ATTIVITÀ COMMERCIALE",
  "pricingTable.professional": "PROFESSIONALE",
  "button.yes": "sì",
  "button.no": "No",
  "extraPages.404Msg": "Spiacenti, si è verificato un errore. Pagina non trovata!",
  "extraPages.500Msg": "Spiacente, il server va male",
  "extraPages.goHome": "Vai a casa",
  "extension.sweetAlerts": "Avvisi dolci",
  "sweetAlerts.basic": "Di base",
  "sweetAlerts.description": "Con descrizione",
  "sweetAlerts.success": "Successo",
  "sweetAlerts.warning": "avvertimento",
  "sweetAlerts.custom": "costume",
  "sweetAlerts.htmlTag": "Tag HTML",
  "sweetAlerts.prompt": "Richiesta",
  "sweetAlerts.itsBlue": "È blu!",
  "sweetAlerts.passwordPrompt": "Richiesta password",
  "sweetAlerts.customStyle": "Stile personalizzato",
  "sweetAlerts.itPretty": "È carino, non è vero?",
  "sweetAlerts.btnClicked": "Hai fatto clic sul pulsante!",
  "sweetAlerts.youWillFind": "Scoprirai che sono su!",
  "sweetAlerts.youWillNotAble": "Non sarai in grado di recuperare questo file immaginario!",
  "sweetAlerts.hereIsaMessage": "Ecco un messaggio!",
  "sweetAlerts.goodJob": "Buon lavoro!",
  "sweetAlerts.yesDeleteIt": "Sì, cancellalo!",
  "sweetAlerts.areYouSure": "Sei sicuro?",
  "sweetAlerts.doYouLikeThumb": "Ti piacciono i pollici?",
  "sweetAlerts.anInput": "Un input!",
  "sweetAlerts.writeSomethingInteresting": "Scrivi qualcosa di interessante:",
  "sweetAlerts.writeSomething": "Scrivi qualcosa",
  "sweetAlerts.youMustEnterPassword": "Devi inserire la tua password!",
  "sweetAlerts.enterPassword": "Inserire la password",
  "extension.notification": "Notifica",
  "notification.infoMsg": "Messaggio informativo",
  "notification.successMessage": "Messaggio di successo",
  "notification.warningMessage": "Messaggio di avvertimento",
  "notification.closeAfter3000ms": "Chiudi dopo 3000 ms",
  "notification.errorMessage": "Messaggio di errore",
  "notification.titleHere": "Titolo qui",
  "notification.clickMe": "Cliccami!",
  "notification.info": "Informazioni",
  "notification.success": "Successo",
  "notification.warning": "avvertimento",
  "notification.error": "Errore",
  "sidebar.editors": "Editors",
  "sidebar.editors.CKEditor": "CKEditor",
  "sidebar.editors.WYSISWYGEditor": "WYSIWYG Editor",
  "picker.color.alpha": "Raccoglitrici Alpha",
  "picker.color.hue": "Selezionatori di tinte",
  "picker.color.circle": "Raccoglitori di cerchi",
  "picker.color.compact": "Picker compatti",
  "picker.color.block": "Raccoglitori di blocchi",
  "picker.color.chrome": "Raccoglitrici di cromo",
  "picker.color.github": "Github Pickers",
  "picker.color.twitter": "Raccoglitori di Twitter",
  "picker.color.withRedux": "Con Redux",
  "picker.color.sketch": "Raccoglitori di schizzo",
  "picker.color.material": "Raccoglitori di materiale",
  "picker.color.slider": "Raccoglitori di cursori",
  "picker.color.basic": "Raccoglitori di base",
  "picker.color.basicToggle": "Toggle di base",
  "picker.color.custom": "Raccoglitori personalizzati",
  "picker.color.customPointer": "Puntatore personalizzato",
  "picker.color.photoshop": "Selettori di Photoshop",
  "picker.color.swatches": "Raccoglitrici di campioni",
  "picker.color.basicPositioning": "Posizionamento di base",
  "sidebar.documents": "Documenti",
  "sidebar.documents.changelog": "changelog",
  "sidebar.documents.installation": "Installazione",
  "sidebar.dashboard.listing": "listato",
  "sidebar.dashboard.crypto": "Crypto",
  "sidebar.algolia": "Algolia",
  "sidebar.components.rechart": "ReChart",
  "sidebar.components.amchart": "AmChart",
  "sidebar.google.map": "Google Map",
  "sidebar.ammap": "AmMap",
  "sidebar.map.animations.lines": "Con animazioni",
  "sidebar.map.curved.lines": "Con linee curve",
  "sidebar.map.zooming.countries": "Paesi in via di sviluppo",
  "sidebar.map.patterns": "Mappa con modelli",
  "sidebar.map.capitals.map": "Mappa dei Capitali",
  "sidebar.map.markers": "Indicatori di mappa",
  "sidebar.map.flight.routes": "Itinerari di volo",
  "sidebar.map.choropleth": "Mappa di calore",
  "sidebar.map.grouped.countries": "Paesi raggruppati",
  "sidebar.map.bubbles": "Mappa con bolle",
  "sidebar.map.drill.down": "Drill Down Map",
  "sidebar.map.multiple.areas": "Aree multiple",
  "sidebar.map.weather": "Mappa del tempo",
  "sidebar.extensions.shuffle": "rimescolare",
  "sidebar.extensions.profile": "Profilo",
  "sidebar.social": "App sociali"
}
