{
  "app.announced": "新版本将于12月25日发布。 敬请关注！",
  "sidebar.main": "主要",
  "sidebar.dashboard": "仪表板",
  "sidebar.billing": "开票",
  "sidebar.billing.transactions": "银行交易",
  "sidebar.billing.invoice": "发票",
  "sidebar.billing.payment": "帐单付款",
  "sidebar.communications": "通讯",
  "sidebar.communications.email": "电子邮件",
  "sidebar.communications.chats": "聊天室",
  "sidebar.communications.calls": "电话",
  "sidebar.communications.support": "支持",
  "sidebar.social.media": "社交媒体",
  "sidebar.social.media.posting": "社交媒体发布",
  "sidebar.social.media.analytic": "社交媒体分析",
  "sidebar.finance": "财政",
  "sidebar.inventories": "存货",
  "sidebar.website": "网站",
  "sidebar.website.builder": "网站建设",
  "sidebar.website.analytic": "网站分析",
  "sidebar.reports": "报告",
  "sidebar.analytics": "分析",
  "sidebar.workspace": "资料整合",
  "sidebar.feedback": "反馈",
  "sidebar.dashboard.crm": "Crm",
  "sidebar.billing": "开票",
  "sidebar.billing.transactions": "银行交易",
  "sidebar.billing.invoice": "发票",
  "sidebar.billing.payment": "帐单付款",
  "sidebar.communications": "通讯",
  "sidebar.communications.email": "电子邮件",
  "sidebar.communications.chats": "聊天室",
  "sidebar.communications.calls": "电话",
  "sidebar.communications.support": "支持",
  "sidebar.social.media": "社交媒体",
  "sidebar.social.media.posting": "社交媒体发布",
  "sidebar.social.media.analytic": "社交媒体分析",
  "sidebar.finance": "财政",
  "sidebar.inventories": "存货",
  "sidebar.website": "网站",
  "sidebar.website.builder": "网站建设",
  "sidebar.website.analytic": "网站分析",
  "sidebar.reports": "报告",
  "sidebar.analytics": "分析",
  "sidebar.workspace": "资料整合",
  "sidebar.feedback": "反馈",
  "sidebar.layouts": "布局",
  "sidebar.components": "组件",
  "sidebar.components.general": "一般",
  "sidebar.general.button": "按键",
  "sidebar.general.icon": "图标",
  "sidebar.components.navigation": "导航",
  "sidebar.navigation.affix": "词缀",
  "sidebar.navigation.breadcrumb": "面包屑",
  "sidebar.navigation.dropdown": "落下",
  "sidebar.navigation.menu": "菜单",
  "sidebar.navigation.pagination": "分页",
  "sidebar.navigation.steps": "脚步",
  "sidebar.components.dataEntry": "数据输入",
  "sidebar.dataEntry.autoComplete": "自动完成",
  "sidebar.dataEntry.checkbox": "复选框",
  "sidebar.dataEntry.cascader": "卡斯卡德",
  "sidebar.dataEntry.datePicker": "日期选择器",
  "sidebar.dataEntry.form": "形成",
  "sidebar.dataEntry.inputNumber": "输入号码",
  "sidebar.dataEntry.input": "输入",
  "sidebar.dataEntry.mention": "提到",
  "sidebar.dataEntry.rate": "率",
  "sidebar.dataEntry.radio": "无线电",
  "sidebar.dataEntry.switch": "开关",
  "sidebar.dataEntry.slider": "滑块",
  "sidebar.dataEntry.select": "选择",
  "sidebar.dataEntry.treeSelect": "树选择",
  "sidebar.dataEntry.transfer": "转让",
  "sidebar.dataEntry.timePicker": "时间选择器",
  "sidebar.dataEntry.upload": "上传",
  "sidebar.components.dataDisplay": "数据显示",
  "sidebar.dataDisplay.avatar": "阿凡达",
  "sidebar.dataDisplay.badge": "徽章",
  "sidebar.dataDisplay.collapse": "坍方",
  "sidebar.dataDisplay.carousel": "圆盘传送带",
  "sidebar.dataDisplay.card": "卡",
  "sidebar.dataDisplay.calender": "日历",
  "sidebar.dataDisplay.list": "名单",
  "sidebar.dataDisplay.popover": "酥料饼",
  "sidebar.dataDisplay.tree": "树",
  "sidebar.dataDisplay.toolTips": "提示",
  "sidebar.dataDisplay.timeLine": "时间线",
  "sidebar.dataDisplay.tag": "标签",
  "sidebar.dataDisplay.tabs": "标签",
  "sidebar.dataDisplay.table": "表",
  "sidebar.components.feedBack": "反馈",
  "sidebar.feedBack.alert": "警报",
  "sidebar.feedBack.modal": "语气",
  "sidebar.feedBack.message": "信息",
  "sidebar.feedBack.notification": "通知",
  "sidebar.feedBack.progress": "进展",
  "sidebar.feedBack.popConfirm": "流行确认",
  "sidebar.feedBack.spin": "纺",
  "sidebar.components.other": "其他",
  "sidebar.other.anchor": "锚",
  "sidebar.other.backTop": "返回顶部",
  "sidebar.other.divider": "分频器",
  "sidebar.widgets": "小工具",
  "sidebar.metrics": "度量",
  "sidebar.view": "视图",
  "sidebar.view.basicTable": "基本表",
  "sidebar.view.dataTable": "数据表",
  "sidebar.extensions": "扩展",
  "sidebar.extensions.editior": "编辑",
  "sidebar.extensions.dragNDrop": "拖放",
  "sidebar.extensions.sweetAlert": "甜蜜警报",
  "sidebar.extensions.notification": "通知",
  "sidebar.extensions.reactDates": "反应日期",
  "sidebar.extensions.dropZone": "拖放区",
  "sidebar.googleMap": "谷歌地图",
  "sidebar.charts": "图表",
  "sidebar.apps": "应用",
  "sidebar.mailApp": "邮件应用",
  "sidebar.todoApp": "做应用程序",
  "sidebar.contactsApp": "联系人应用",
  "sidebar.chatApp": "聊天应用",
  "sidebar.notes": "笔记",
  "sidebar.pickers": "拾荒者",
  "sidebar.crud": "Firebase CRUD",
  "sidebar.pickers.dateTimePickers": "日期和时间选择器",
  "sidebar.pickers.colorPickers": "颜色选择器",
  "sidebar.chart": "图表",
  "sidebar.chart.line": "折线图",
  "sidebar.chart.bar": "条形图",
  "sidebar.chart.area": "面积图",
  "sidebar.chart.composed": "组成图表",
  "sidebar.chart.scatter": "散点图",
  "sidebar.chart.pie": "饼形图",
  "sidebar.chart.radial": "径向图",
  "sidebar.chart.radar": "雷达图",
  "sidebar.chart.tree": "树图",
  "sidebar.map": "谷歌地图",
  "sidebar.map.simple": "简单的地图",
  "sidebar.map.styled": "风格地图",
  "sidebar.map.geoLocation": "地理位置",
  "sidebar.map.mapDirection": "地图方向",
  "sidebar.map.overlay": "地图覆盖",
  "sidebar.map.kmLayer": "地图Km层",
  "sidebar.map.popupInfo": "地图弹出信息",
  "sidebar.map.trafficLayer": "映射流量层",
  "sidebar.map.streetView": "街景",
  "sidebar.map.eventListener": "事件监听器",
  "sidebar.map.mapDrawing": "地图绘制",
  "sidebar.map.mapClustering": "地图集群",
  "sidebar.modules": "模块",
  "sidebar.calendar": "日历",
  "sidebar.calendar.basic": "基本",
  "sidebar.calendar.cultures": "文化",
  "sidebar.calendar.dnd": "DND",
  "sidebar.calendar.popup": "弹出",
  "sidebar.calendar.rendering": "渲染",
  "sidebar.calendar.selectable": "可选",
  "sidebar.calendar.timeslots": "时隙",
  "sidebar.mail.title": "邮件",
  "sidebar.mail.compose": "撰写",
  "sidebar.mail.mailbox": "邮箱",
  "sidebar.mail.filters": "过滤器",
  "sidebar.mail.labels": "标签",
  "sidebar.eCommerce": "电子商务",
  "sidebar.eCommerce.productList": "产品列表",
  "sidebar.eCommerce.productGrid": "产品网格",
  "sidebar.extraComponents": "额外的组件",
  "sidebar.inBuiltApp": "内置应用程序",
  "sidebar.extraElements.callouts": "大喊",
  "sidebar.extraElements.testimonials": "褒奖",
  "sidebar.timeLine": "时间线",
  "sidebar.timeLine.default": "默认",
  "sidebar.timeLine.defaultwithIcons": "默认使用图标",
  "sidebar.timeLine.leftAligned": "左对齐",
  "sidebar.extraElements.pricingTable": "定价表",
  "sidebar.customViews": "自定义视图",
  "sidebar.listType.extras": "附加功能",
  "sidebar.listType": "列表类型",
  "sidebar.listType.plainListView": "普通列表视图",
  "sidebar.listType.withDivider": "带分隔线的普通列表",
  "sidebar.listType.cardListView": "卡列表视图",
  "sidebar.extraPages.404": "404错误页面",
  "sidebar.extraPages.500": "500错误页面",
  "sidebar.extraPages": "额外页面",
  "app.userAuth": "用户身份验证",
  "app.userAuth.login": "登录",
  "app.userAuth.signIn": "签到",
  "app.userAuth.send": "发送",
  "app.userAuth.bySigning": "通过注册，您可以利用我们服务的全部功能。",
  "app.userAuth.or": "要么",
  "app.userAuth.forgotPassword": "忘记密码",
  "app.userAuth.forgot": "别担心。 恢复密码很简单。只需告诉我们您已经注册过的超大型电子邮件",
  "app.userAuth.signUp": "注册",
  "app.userAuth.getAccount": "获得一个帐户！",
  "app.userAuth.resetPassword": "重设密码",
  "app.userAuth.reset": "重启",
  "app.userAuth.lockScreen": "锁屏",
  "app.userAuth.unLock": "开锁",
  "appModule.enterPasswordUnlock": "输入您的密码解锁屏幕！",
  "appModule.enterPasswordReset": "为您的帐户输入新密码",
  "appModule.loginSuccessfully": "成功登录",
  "appModule.password": "密码",
  "appModule.email": "电子邮件",
  "appModule.name": "名称",
  "appModule.phone": "电话",
  "appModule.designation": "指定",
  "appModule.regsiter": "寄存器",
  "appModule.regsiterNow": "注册编号",
  "appModule.hvAccount": "有一个账户",
  "appModule.createAccount": "创建一个帐户",
  "appModule.termAndCondition": "期限和条件",
  "appModule.iAccept": "通过注册，我接受",
  "todo": "去做",
  "todo.addTask": "添加任务",
  "todo.all": "所有",
  "todo.filters": "过滤器",
  "todo.labels": "标签",
  "chat.selectUserChat": "选择用户开始聊天",
  "chat.selectContactChat": "选择联系人即可开始聊天",
  "chat.chatUser": "聊天",
  "chat.contacts": "往来",
  "chat.searchStartNewChat": "搜索或开始新的聊天",
  "chat.typeMessage": "键入并按回车键发送消息",
  "chat.status": "这是一个地位....不是你的日记...",
  "contact.saveContact": "保存联系人",
  "contact.addContact": "增加联系人",
  "contact.searchContact": "搜索联系人",
  "mail.mailbox": "邮箱",
  "mail.compose": "撰写",
  "mail.filters": "过滤器",
  "mail.labels": "标签",
  "mail.title": "新消息",
  "eCommerce.buyNow": "立即购买",
  "eCommerce.addToCart": "添加到购物车",
  "eCommerce.readMore": "阅读更多",
  "callouts.viewRange": "查看范围",
  "callouts.basic": "基本",
  "extraElements.callout": "额外元素",
  "testimonials.basic": "基本",
  "testimonials.classic": "经典",
  "testimonials.standard": "标准",
  "extraElements.testimonials": "褒奖",
  "button.modify": "修改",
  "button.delete": "删除",
  "pricingTable.basic": "基本",
  "pricingTable.circle": "圈",
  "pricingTable.classic": "经典",
  "pricingTable.dark": "黑暗",
  "pricingTable.personal": "个人",
  "pricingTable.easyTranslation": "易于翻译",
  "pricingTable.awesomeGoogleFonts": "令人敬畏的Google字体",
  "pricingTable.hotelBookingSystem": "酒店预订系统",
  "pricingTable.emailComposeInterface": "电子邮件撰写界面",
  "pricingTable.locationFinderApp": "位置搜索器应用程序",
  "pricingTable.buyNow": "立即购买",
  "pricingTable.business": "商业",
  "pricingTable.professional": "专业的",
  "button.yes": "是",
  "button.no": "没有",
  "extraPages.404Msg": "糟糕，发生错误。 找不到网页！",
  "extraPages.500Msg": "对不起，服务器出错了",
  "extraPages.goHome": "回家",
  "extension.sweetAlerts": "甜蜜警报",
  "sweetAlerts.basic": "基本",
  "sweetAlerts.description": "带说明",
  "sweetAlerts.success": "成功",
  "sweetAlerts.warning": "警告",
  "sweetAlerts.custom": "习惯",
  "sweetAlerts.htmlTag": "HTML标记",
  "sweetAlerts.prompt": "提示",
  "sweetAlerts.itsBlue": "它是蓝色的！",
  "sweetAlerts.passwordPrompt": "密码提示",
  "sweetAlerts.customStyle": "自定义样式",
  "sweetAlerts.itPretty": "真漂亮，不是吗？",
  "sweetAlerts.btnClicked": "你点击了按钮！",
  "sweetAlerts.youWillFind": "你会发现他们已经起来了！",
  "sweetAlerts.youWillNotAble": "你将无法恢复这个虚构的文件！",
  "sweetAlerts.hereIsaMessage": "这是一条消息！",
  "sweetAlerts.goodJob": "做得好！",
  "sweetAlerts.yesDeleteIt": "是的，删除它！",
  "sweetAlerts.areYouSure": "你确定？",
  "sweetAlerts.doYouLikeThumb": "你喜欢大拇指吗？",
  "sweetAlerts.anInput": "一个输入！",
  "sweetAlerts.writeSomethingInteresting": "写点有趣的东西：",
  "sweetAlerts.writeSomething": "写一些东西",
  "sweetAlerts.youMustEnterPassword": "你必须输入你的密码！",
  "sweetAlerts.enterPassword": "输入密码",
  "extension.notification": "通知",
  "notification.infoMsg": "信息消息",
  "notification.successMessage": "成功消息",
  "notification.warningMessage": "警告信息",
  "notification.closeAfter3000ms": "3000ms后关闭",
  "notification.errorMessage": "错误信息",
  "notification.titleHere": "标题在这里",
  "notification.clickMe": "点击我！",
  "notification.info": "信息",
  "notification.success": "成功",
  "notification.warning": "警告",
  "notification.error": "错误",
  "sidebar.editors": "编者",
  "sidebar.editors.CKEditor": "CK编辑器的",
  "sidebar.editors.WYSISWYGEditor": "所见即所得的编辑器",
  "picker.color.alpha": "阿尔法挑选者",
  "picker.color.hue": "色相选择器",
  "picker.color.circle": "圈选手",
  "picker.color.compact": "紧凑型拾取器",
  "picker.color.block": "块挑选器",
  "picker.color.chrome": "铬挑选器",
  "picker.color.github": "Github捡拾器",
  "picker.color.twitter": "推特挑选者",
  "picker.color.withRedux": "与Redux",
  "picker.color.sketch": "素描选择器",
  "picker.color.material": "材料捡拾器",
  "picker.color.slider": "滑块挑选器",
  "picker.color.basic": "基本拾取器",
  "picker.color.basicToggle": "基本切换",
  "picker.color.custom": "自定义选取器",
  "picker.color.customPointer": "自定义指针",
  "picker.color.photoshop": "照片店采摘",
  "picker.color.swatches": "色板拾取器",
  "picker.color.basicPositioning": "基本定位",
  "sidebar.documents": "文件",
  "sidebar.documents.changelog": "更新日志",
  "sidebar.documents.installation": "安装",
  "sidebar.dashboard.listing": "清單",
  "sidebar.dashboard.crypto": "加密",
  "sidebar.algolia": "Algolia",
  "sidebar.components.rechart": "ReChart",
  "sidebar.components.amchart": "AmChart",
  "sidebar.google.map": "谷歌地圖",
  "sidebar.ammap": "AmMap",
  "sidebar.map.animations.lines": "隨著動畫",
  "sidebar.map.curved.lines": "有曲線",
  "sidebar.map.zooming.countries": "縮放國家",
  "sidebar.map.patterns": "地圖與模式",
  "sidebar.map.capitals.map": "首都地圖",
  "sidebar.map.markers": "地圖標記",
  "sidebar.map.flight.routes": "航線",
  "sidebar.map.choropleth": "熱圖",
  "sidebar.map.grouped.countries": "分組國家",
  "sidebar.map.bubbles": "映射與泡沫",
  "sidebar.map.drill.down": "深入研究地圖",
  "sidebar.map.multiple.areas": "多個領域",
  "sidebar.map.weather": "天氣圖",
  "sidebar.extensions.shuffle": "拖曳",
  "sidebar.extensions.profile": "輪廓",
  "sidebar.social": "社交應用"
}
